# batch-processing-services

./: README.md  pom.xml
batch-processing/: pom.xml
batch-processing/src/main/java/com/ivzh/batchprocessing/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  JobScheduler.java
batch-processing/src/main/java/com/ivzh/batchprocessing/configs/: BatchConfiguration.java  DataConfiguration.java  HeadersCalculationConfig.java  QueueDataConfig.java  ReadDataConfig.java  TaskletConfig.java
batch-processing/src/main/java/com/ivzh/batchprocessing/daos/: HeaderDao.java  UserDao.java
batch-processing/src/main/java/com/ivzh/batchprocessing/dtos/: Header.java  User.java
batch-processing/src/main/java/com/ivzh/batchprocessing/notifications/: DefaultNotificationGateway.java  MailNotificationProcessor.java  NotificationStrategiesSwitcher.java  SimpleNotificationStrategy.java  SmsNotificationProcessor.java
batch-processing/src/main/java/com/ivzh/batchprocessing/processors/: BlackListFilteringProcessor.java  HeadersCalculatingProcessor.java  PersonItemProcessor.java
batch-processing/src/main/java/com/ivzh/batchprocessing/readers/: AbstractMqReader.java  AbstractMqStringReader.java  AbstractStringReader.java  RabbitmqBatchReader.java  RabbitmqBatchReaderMq.java  RabbitmqHeadersReader.java  RabbitmqHeadersReaderMq.java
batch-processing/src/main/java/com/ivzh/batchprocessing/tasklets/: BrowserDataTasklet.java  CsvReportTasklet.java  HeaderCalculationTasklet.java
batch-processing/src/main/java/com/ivzh/batchprocessing/utils/: Consts.java  StrategiesSwitcher.java  UserAgentInfo.java
batch-processing/src/main/java/com/ivzh/batchprocessing/writters/: HeadersWriter.java
batch-processing/src/main/resources/: application.properties  schema-all.sql
rest/: .gitignore  README.md  pom.xml
rest/src/main/java/com/ivzh/rest/: App.java  AppConfiguration.java  DataBaseConfiguration.java
rest/src/main/java/com/ivzh/rest/dao/: UserDAO.java
rest/src/main/java/com/ivzh/rest/dao/mappers/: ContactMapper.java  UserMapper.java
rest/src/main/java/com/ivzh/rest/dtos/: User.java  UserDataFetcher.java
rest/src/main/java/com/ivzh/rest/healthchecks/: ApplicationHealthCheck.java  DatabaseHealthCheck.java
rest/src/main/java/com/ivzh/rest/representations/: User.java
rest/src/main/java/com/ivzh/rest/resources/: ClientResources.java  UserResource.java
rest/src/main/resources/: dropwizard.graphql  start-config.yaml
shared/: pom.xml
shared/src/main/java/com/ivzh/shared/dtos/: Header.java  User.java
web-app/: pom.xml
web-app/src/main/java/com/ivzh/web/: ServingWebContentApplication.java
web-app/src/main/java/com/ivzh/web/dtos/: Header.java  User.java
web-app/src/main/java/com/ivzh/web/helpers/: HeaderCalculationHelper.java
web-app/src/main/java/com/ivzh/web/queues/: MessageQueueSender.java
web-app/src/main/java/com/ivzh/web/resources/: GreetingController.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/templates/: test.html
web-app/src/test/java/com/ivzh/web/helpers/: HeaderCalculationHelperTest.java
