queue.name = test
#spring.datasource.url=jdbc:mysql://localhost:3306/TESTS?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Qwerty12345%$#@!
#spring.datasource.platform=mysql
#spring.batch.initialize-schema=ALWAYS
#spring.datasource.initialization-mode=always