queue.name = test1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TESTS
spring.datasource.username=root
spring.datasource.password=Qwerty12345%$#@!
spring.datasource.platform=mysql
spring.batch.initialize-schema=ALWAYS